<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/imgDokter"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNama"
        android:textSize="20dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@id/imgDokter"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:text="drg. Brenda"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSpesialisasi"
        android:textSize="12dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@id/imgDokter"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvNama"
        android:text="Ortodentist"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAlamat"
        android:textSize="14dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@id/imgDokter"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvSpesialisasi"
        android:text="Jl. Mangga 3, Yogyakarta"/>
</android.support.constraint.ConstraintLayout>